SECRET_KEY=django-insecure-@o_t##zr#skh(tbql2a0rg!zmahef!(jaqc^y@f4%h$7cex#*$
DEBUG=True
ALLOWED_HOSTS=Spock128.pythonanywhere.com
EMAIL_HOST_USER=dx17656@gmail.com
EMAIL_HOST_PASSWORD =nslprpxzqdorbfft
DATABASE_PASSWORD=j,bK;Qn2x43']BG